# Boc_web

./: BOC.sln
BOC/: BOC.csproj  Startup.cs  Startup.cs.bak
BOC/Areas/BaggageMiss/Contents/js/: Baggagetable.js
BOC/Areas/BaggageMiss/Controllers/: CompletePagesController.cs  HomeController.cs  IDeviceResolver.cs  MPagesController.cs  PagesController.cs
BOC/Areas/BaggageMiss/Views/Home/: Index.cshtml
BOC/Areas/BaggageMiss/Views/MPages/: BaggageDescEdit.cshtml  Index.cshtml
BOC/Areas/BaggageMiss/Views/MProfiles/: Index.cshtml
BOC/Areas/BaggageMiss/Views/Pages/: BaggageDescEdit.cshtml  Index.cshtml
BOC/Areas/BaggageMiss/Views/Profiles/: Index.cshtml
BOC/Areas/BaggageMiss/Views/Shared/: _Layout.cshtml  _MLayout.cshtml
BOC/Areas/Mobile/Controllers/: FlightDateController.cs  HomeController.cs  MainMenuController.cs
BOC/Areas/Mobile/Models/: FlightModel.cs  LoungeModel.cs  MenuMobiModel.cs  Url.cs
BOC/Areas/Mobile/Views/FlightDate/: Detail.cshtml  Index.cshtml
BOC/Areas/Mobile/Views/Home/: Index.cshtml
BOC/Areas/Mobile/Views/MainMenu/: Index.cshtml
BOC/Areas/Mobile/Views/Shared/: _Layout.cshtml  _Layout4Functions.cshtml
BOC/Areas/STV/Controllers/: FlightViewController.cs  HomeController.cs
BOC/Areas/STV/Views/FlightView/: BL.cshtml  FLC.cshtml  FLC_Counter.cshtml
BOC/Areas/STV/Views/Home/: Index.cshtml
BOC/Areas/SeatMap/Controllers/: HomeController.cs
BOC/Areas/SeatMap/Models/: SeatMapModel.cs
BOC/Areas/SeatMap/Views/Home/: Index.cshtml
BOC/Areas/SeatMap/Views/Shared/: _Layout.cshtml
BOC/Controllers/: BocController.cs  ChangePassController.cs  FlightDateApiController.cs  FlightDateController.cs  FlightViewController.cs  HomeController.cs  LoungeController.cs  bagfoundextController.cs
BOC/Models/: CallAPI.cs  FlightModel.cs  Helper.cs  HttpPostedFileBase.cs  LoginModel.cs  Product.cs  SessionExtensions.cs
BOC/Properties/: launchSettings.json
BOC/Properties/PublishProfiles/: FolderProfile.pubxml
BOC/Views/Boc/: Index.cshtml
BOC/Views/ChangePass/: Index.cshtml
BOC/Views/FO_DOC_READER/: Index.cshtml
BOC/Views/FlightDate/: Detail.cshtml  FlightDoc.cshtml  FlightOne.cshtml  Index.cshtml
BOC/Views/FlightDateMobile/: Index.cshtml
BOC/Views/FlightView/: BL.cshtml  FLC.cshtml  FLC_Counter.cshtml
BOC/Views/Forgot/: Index.cshtml
BOC/Views/Home/: Index.cshtml
BOC/Views/Lounge/: Airport.cshtml
BOC/Views/Report/: Report1.cshtml  Report2.cshtml  Report3.cshtml
BOC/Views/Shared/: Layout4Boc.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml
BOC/Views/bagfoundext/: Index.cshtml  ShowModalEdit.cshtml
BOC/wwwroot/css/: BaggageFoundStyle.css  MTableProfileStyle-VN.css  ModalPopUp.css  SeatNote.css  Site.css  custom.min.css
BOC/wwwroot/css/baggage/: style.css
BOC/wwwroot/css/vendors/: green.css  multiselect.css
BOC/wwwroot/js/: custom.min.js  html2canvas.min.js  multiselect.min.js
