<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3584d15f-db6a-4fc6-816a-cea1b2797faa</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\STV\Models\**" />
    <Content Remove="Areas\STV\Models\**" />
    <EmbeddedResource Remove="Areas\STV\Models\**" />
    <None Remove="Areas\STV\Models\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Alcatel.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Amazon.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\AmazonDevices.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Android.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\AndroidDeviceOverrides.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Anonymized.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Apple.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\AppleTypes.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\AppleTypesBasic.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\AppleWebview.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Apps.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Asus.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Bada.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\BlackBerry.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\BrokenUseragents.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\CPUTypes.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Cubot.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\eBook.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\EMailClients.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Facebook-OsMeta.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Facebook.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\GameConsoles.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\GeckoFirefox.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\GoannaPaleMoon.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\GoogleChrome.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\GoogleChrome70.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\GoogleFavicon.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\GooglePixel.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Hackers-SQLInjections.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Hackers.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Huawei.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\ISOLanguageCode-tests.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\ISOLanguageCode.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\KaiOS.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Konqueror.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Lenovo-Tests.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\LG.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Linux.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Maxthon.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Meizu.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Mobile.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\MobileBrand-rules.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\MobileBrand-tests.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\MobileBrands.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\MobileBrowser-tests.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Mozilla-Testcases.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\MSEdge.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\MSInternetExplorer.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Nokia.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Opera.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\OperatingSystemDeviceNames.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Oppo.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\OtherOS.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Otter.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Robot-Imitators.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\RobotBaseRules.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Robots-Bing.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Robots-Google.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Robots-PriceSpiders.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Robots.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Safari.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Samsung.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\SecurityFlag.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\SettopBox.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Sony.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\SpecialBrowsers.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Tencent.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\TV.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Ubuntu-18.10-tests.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Ubuntu-tests.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Ubuntu.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\UbuntuVersionLookups.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\URL.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\UUID.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Vodafone.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Watches.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Wiko.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Windows.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\WindowsCE.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\WindowsDesktopLookups.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\WindowsOEM-tests.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\WindowsOEMCodes.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\WindowsPhone.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\WindowsPhoneLookups.yaml" />
    <Content Remove="C:\Users\Nhat Nguyen\.nuget\packages\orbintsoft.yauaa.netstandard\5.13.1\contentFiles\any\netstandard2.0\YamlResources\UserAgents\Xiaomi.yaml" />
    <Content Remove="wwwroot\css\baggage\style.css" />
    <Content Remove="wwwroot\css\MTableProfileStyle-VN.css" />
    <Content Remove="wwwroot\css\SeatNote.css" />
    <Content Remove="wwwroot\css\style4baggagemissMobile.css" />
    <Content Remove="wwwroot\css\TableProfileStyle.css" />
    <Content Remove="wwwroot\TableProfileStyle-EN.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\baggage\style.css" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-300.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-400.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-500.woff2" />
    <None Include="wwwroot\css\devextreme\fonts\Roboto-700.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxicons.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsios.woff2" />
    <None Include="wwwroot\css\devextreme\icons\dxiconsmaterial.woff2" />
    <None Include="wwwroot\css\SeatNote.css" />
    <None Include="wwwroot\css\style4baggagemissMobile.css" />
    <None Include="wwwroot\css\TableProfileStyle.css" />
    <None Include="wwwroot\css\style4baggagemiss.css" />
    <None Include="wwwroot\css\style4mobile.css" />
    <None Include="wwwroot\css\MTableProfileStyle-VN.css" />
    <None Include="wwwroot\css\SeatMap.css" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.svg" />
    <None Include="wwwroot\fonts\Linearicons-Free-v1.0.0\WebFont\Linearicons-Free.woff2" />
    <None Include="wwwroot\images\add.png" />
    <None Include="wwwroot\images\Mobile\banner.jpg" />
    <None Include="wwwroot\css\MTableProfileStyle-EN.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Catel.MVVM" Version="5.12.11" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.2" />
    <PackageReference Include="DeviceDetector.NET" Version="4.3.0" />
    <PackageReference Include="Fare" Version="2.1.2" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Grpc.Core" Version="2.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.18.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OrbintSoft.Yauaa.NetStandard" Version="5.13.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\data\BagHS_Found\" />
    <Folder Include="wwwroot\data\BagMiss\" />
    <Folder Include="wwwroot\images\BaggageMiss\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\css\bootstrap.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap.min.css.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="21.1.6" />
  </ItemGroup>
</Project>